
buttons.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
angle_left
  rotate: false
  xy: 1, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
angle_right
  rotate: false
  xy: 53, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 105, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
left
  rotate: false
  xy: 157, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
next_page
  rotate: false
  xy: 209, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 261, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 313, 1
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
