
dialog.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bar
  rotate: false
  xy: 1, 133
  size: 645, 366
  orig: 645, 366
  offset: 0, 0
  index: -1
conquered
  rotate: false
  xy: 1, 67
  size: 502, 64
  orig: 502, 64
  offset: 0, 0
  index: -1
continue
  rotate: false
  xy: 1, 1
  size: 477, 64
  orig: 477, 64
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 648, 356
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
next
  rotate: false
  xy: 648, 211
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 792, 356
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
reset
  rotate: false
  xy: 792, 211
  size: 142, 143
  orig: 142, 143
  offset: 0, 0
  index: -1
defeated
  rotate: false
  xy: 505, 67
  size: 425, 64
  orig: 425, 64
  offset: 0, 0
  index: -1
