
sea.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_sea
  rotate: false
  xy: 1, 1
  size: 720, 1280
  orig: 720, 1280
  offset: 0, 0
  index: -1
ally_biplane
  rotate: false
  xy: 723, 1030
  size: 369, 251
  orig: 369, 251
  offset: 0, 0
  index: -1
vehicle_ship
  rotate: false
  xy: 723, 857
  size: 241, 171
  orig: 241, 171
  offset: 0, 0
  index: -1
cannon_ship
  rotate: false
  xy: 723, 588
  size: 78, 267
  orig: 78, 267
  offset: 0, 0
  index: -1
air_balloon
  rotate: false
  xy: 803, 731
  size: 206, 124
  orig: 206, 124
  offset: 0, 0
  index: -1
air_plane
  rotate: false
  xy: 803, 650
  size: 156, 79
  orig: 156, 79
  offset: 0, 0
  index: -1
enemy_missile
  rotate: false
  xy: 723, 491
  size: 40, 95
  orig: 40, 95
  offset: 0, 0
  index: -1
boss_missile
  rotate: false
  xy: 966, 935
  size: 35, 93
  orig: 35, 93
  offset: 0, 0
  index: -1
